{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$d = ($input | Out-String) | ConvertFrom-Json; $f = $d.tool_input.file_path; if ($f -and $f -match '\\.json$') { npx prettier --write \"$f\" }",
            "shell": "powershell",
            "statusMessage": "JSONフォーマット中...",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
